{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "pnpm": "12.0.0",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development"
    },
    "preview": {
      "pnpm": "12.0.0",
      "distribution": "internal",
      "env": {
        "EAS_USE_CACHE": "1",
        "EAS_GRADLE_CACHE": "1"
      }
    },
    "production": {
      "pnpm": "12.0.0",
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EAS_USE_CACHE": "1",
        "EAS_GRADLE_CACHE": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "R7E8P23K3N",
        "ascAppId": "6816250896"
      }
    }
  }
}
