{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "website", "start", "--port", "3111", "--no-open"],
      "port": 3111
    }
  ]
}
